apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

println "PROJECT=" + project.name

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2"
        }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
}


//{!begin repos}
repositories {
    mavenCentral()

    maven { url 'http://repo.spring.io/milestone/'}
}
//{!end repos}
ext {
    springVersion = "4.0.5.RELEASE"
    tomcatVersion = "7.0.54"
}

dependencies {

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"

    compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    compile "org.hibernate:hibernate-validator:4.3.1.Final"
    compile "mysql:mysql-connector-java:5.1.30"
    compile "c3p0:c3p0:0.9.1.2"

    compile "joda-time:joda-time:2.4"
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile "jstl:jstl:1.2"
    compile "org.slf4j:slf4j-api:1.7.5"
    runtime "org.slf4j:slf4j-log4j12:1.7.5"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }

tomcatRunWar.contextPath = ''